.post {
  display: grid;
  grid-template:
    "user aside" auto
    "img aside" auto
    "other aside" auto
    "comment aside" auto
    / 2fr 1fr;
  &__user {
    grid-area: user;
    padding: 10px;
  }
  &__image {
    grid-area: img;
    padding: 10px;
  }
  &__aside {
    grid-area: aside;
    padding: 10px;
  &__photograph-info > div {
    padding: 10px;
  }
  }
  &__post__other-posts {
    grid-area: other;
  }
  &__post__comments-container {
    grid-area: comment;
  }
}

.main-container {
  display: flex;
  flex-wrap: wrap;
}

.post-main-area {
  display: flex;
  padding: 20px;
}

.post-detail-info {
  width: 100%;
}

.post-image-area {
  padding: 10px;
}

.post-main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.post-detail-info {
  padding: 10px;
}

.contributor-other-posts-area {
  padding: 10px;
}

.contributor-other-posts {
  padding: 10px;
}

.other-post {
  width: 50px;
  height: 50px;
  padding: 5px;
  object-fit: cover;
}

.comments-container {
  padding: 10px;
}

.comment-form {
  padding: 10px;
}

.comments-area {
  padding: 10px;
}

.post-image {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

#location-map {
  width: 100%;
  height: 500px;
}
